# Site Configuration
SITE_URL=https://www.nina.fm
FRONT_OUTPUT_PORT=3002

# Nina.fm API Configuration
API_URL=http://localhost:4000

# Authentication
AUTH_SECRET="0Vk57vjx5y3BS6eLJDwBRGvjCjcSbgyE+WsjBO7mNyE="

# Stream Configuration (legacy - à migrer)
STREAM_API_URL=https://prog.nina.fm/api/live-info
STREAM_API_URL_FALLBACK=http://flux.nina.fm/status-json.xsl

# File Storage (legacy - à migrer)
FILESTORAGE_URL=https://localhost:3003
FILESTORAGE_PUBLIC_ENDPOINT=files

# Resend Email Configuration
RESEND_API_KEY="re_hkQFWgg2_6zH2kjqrGR8r9xkep7mbzTTC"
